<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dohny.myapplication.CalculatorActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/tvSplit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tvVzdalenost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="@string/tvVzdalenost"
                            android:textAlignment="textStart"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="ObsoleteLayoutParam" />
                </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/etVzdalenost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:hint="@string/metry"
            android:inputType="number"
            android:textAlignment="center"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/bSpocitejVzdalenost"
            android:onClick="distanceClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bSpocitejVzdalnost"
            android:layout_below="@+id/etVzdalenost"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvSplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bSpocitejVzdalenost"
            android:layout_marginTop="20dp"
            android:text="@string/split"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearSplit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvSplit"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/splitMM"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/mm"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dvojtecka" />

                <EditText
                    android:id="@+id/splitSS"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ss"
                    android:inputType="number"
                    tools:ignore="RtlHardcoded" />

        </LinearLayout>


        <Button
            android:id="@+id/bSpocitejSplit"
            android:onClick="splitClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/split"
            android:layout_below="@+id/tvSplit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp" />

        <TextView
            android:id="@+id/tvCas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bSpocitejSplit"
            android:layout_marginTop="20dp"
            android:text="@string/cas"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearCas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvCas"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/casMM"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/mm"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dvojtecka" />

                <EditText
                    android:id="@+id/casSS"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ss"
                    android:inputType="number"
                    tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Button
            android:id="@+id/bSpocitejCas"
            android:onClick="timeClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bSpocitejCas"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_below="@+id/tvCas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp" />


</RelativeLayout>
